# StarWarwsAPI

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/urevent/uble/mx/starwarssample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: file.txt
app/src/main/java/eder/padilla/dev/starwarssample/: StarWarsApplication.kt
app/src/main/java/eder/padilla/dev/starwarssample/client/: Client.java  Client.kt  ServiceGenerator.kt
app/src/main/java/eder/padilla/dev/starwarssample/ui/: Util.kt
app/src/main/java/eder/padilla/dev/starwarssample/ui/main/model/: People.kt
app/src/main/java/eder/padilla/dev/starwarssample/ui/main/requests/: StarWarsCallbacks.kt  StarWarsPetitions.kt
app/src/main/java/eder/padilla/dev/starwarssample/ui/main/view/: Controller.kt  MainActivity.kt
app/src/main/res/drawable/: ic_death_star.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/urevent/uble/mx/starwarssample/: ExampleUnitTest.kt
gradle-scripts/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
