apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "eder.padilla.starwarssample"
        minSdkVersion 19
        targetSdkVersion 27
        vectorDrawables.useSupportLibrary = true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //Android Support
    implementation supportDependencies.appCompat
    implementation supportDependencies.design
    implementation supportDependencies.constraint
    implementation supportDependencies.lottie
    //Retrofit
    implementation retrofitDependencies.retrofit
    implementation retrofitDependencies.rxAdapterJava
    implementation retrofitDependencies.gson
    //RX Java
    implementation rxDependencies.rxAndroid
    implementation rxDependencies.rxJava
    //Login Interceptor
    implementation okHttpDependencies.okHttpLoggin
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:cardview-v7:27.1.1'
}
repositories {
    mavenCentral()
}
